<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header  -->
    <header id="home">
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./images/logo.svg" class="nav-logo" alt="" />
            <button type="button" class="nav-toggle" id="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!--end of nav header -->
          <!-- navbar links -->
          <ul class="nav-links" id="nav-links">
            <!-- single link -->
            <li>
              <a href="#home" class="nav-link scroll-link">home</a>
            </li>
            <!-- end of  single link -->
            <!-- single link -->
            <li>
              <a href="#about" class="nav-link scroll-link">about</a>
            </li>
            <!-- end of  single link -->
            <!-- single link -->
            <li>
              <a href="#services" class="nav-link scroll-link">services</a>
            </li>
            <!-- end of  single link -->
            <!-- single link -->
            <li>
              <a href="#featured" class="nav-link scroll-link">featured</a>
            </li>
            <!-- end of  single link -->
            <!-- single link -->
            <li>
              <a href="#gallery" class="nav-link scroll-link">gallery</a>
            </li>
            <!-- end of  single link -->
          </ul>
          <!-- end of navbar links -->
          <!-- nav icons -->
          <ul class="nav-icons">
            <!-- single icon -->
            <li>
              <a
                href="https://www.facebook.com"
                target="_blank"
                class="nav-icon"
              >
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <!-- end of single icon -->
            <!-- single icon -->
            <li>
              <a
                href="https://www.twitter.com"
                target="_blank"
                class="nav-icon"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <!-- end of single icon -->
            <!-- single icon -->
            <li>
              <a
                href="https://www.squarespace.com"
                target="_blank"
                class="nav-icon"
              >
                <i class="fab fa-squarespace"></i>
              </a>
            </li>
            <!-- end of single icon -->
          </ul>
          <!-- end of nav icons -->
        </div>
      </nav>
      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>continue exploring</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            voluptate reprehenderit voluptates nostrum eaque ducimus?
          </p>
          <a href="#featured" class="btn hero-btn scroll-link">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header  -->

    <!-- about section -->
    <section class="section" id="about">
      <!-- title -->
      <div class="section-title">
        <h2>about <span>us</span></h2>
      </div>
      <!-- end of title -->
      <div class="section-center about-center">
        <!-- about image wrapper -->
        <article class="about-img">
          <img
            src="./images/about.jpeg"
            class="about-photo"
            alt="awesome beach"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <h3>explore the difference</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            sint nobis eveniet asperiores. Adipisci possimus quibusdam fugit,
            rerum nostrum nihil.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            sint nobis eveniet asperiores. Adipisci possimus quibusdam fugit,
            rerum nostrum nihil.
          </p>
          <a href="#" class="btn"> read more</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section class="section services" id="services">
      <!-- section title -->
      <div class="section-title">
        <h2>our <span>services</span></h2>
      </div>
      <!-- end of section title -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">saving money</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              praesentium nesciunt veritatis ratione, molestias labore.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-tree fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">endless biking</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              praesentium nesciunt veritatis ratione, molestias labore.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-socks fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              praesentium nesciunt veritatis ratione, molestias labore.
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!--end services -->

    <!-- featured tours -->
    <section class="section" id="featured">
      <!-- section title -->
      <div class="section-title">
        <h2>featured <span>tours</span></h2>
      </div>
      <!-- end of section title -->
      <!-- featured-center -->
      <div class="section-center featured-center">
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img
              src="./images/tour-1.jpeg"
              class="tour-img"
              alt="city between hills"
            />
            <p class="tour-date">august 26, 2020</p>
          </div>
          <!-- tour-info -->
          <div class="tour-info">
            <div class="tour-title">
              <h4>tibet adventure</h4>
              <p>6 days</p>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus laudantium quibusdam, aspernatur tenetur quasi
              perspiciatis provident praesentium ullam saepe quam!
            </p>

            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  china
                </span>
              </p>
              <p>from $2100</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img
              src="./images/tour-2.jpeg"
              class="tour-img"
              alt="city between hills"
            />
            <p class="tour-date">oktober 1th, 2020</p>
          </div>
          <!-- tour-info -->
          <div class="tour-info">
            <h4>best of java</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus laudantium quibusdam, aspernatur tenetur quasi
              perspiciatis provident praesentium ullam saepe quam!
            </p>

            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  Indonesia
                </span>
              </p>
              <p>11 days</p>
              <p>from $1400</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img
              src="./images/tour-3.jpeg"
              class="tour-img"
              alt="city between hills"
            />
            <p class="tour-date">september 15th, 2020</p>
          </div>
          <!-- tour-info -->
          <div class="tour-info">
            <h4>explore hong kong</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus laudantium quibusdam, aspernatur tenetur quasi
              perspiciatis provident praesentium ullam saepe quam!
            </p>

            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  hong kong
                </span>
              </p>
              <p>8 days</p>
              <p>from $5000</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <div class="tour-img-container">
            <img
              src="./images/tour-4.jpeg"
              class="tour-img"
              alt="city between hills"
            />
            <p class="tour-date">september 5th, 2020</p>
          </div>
          <!-- tour-info -->
          <div class="tour-info">
            <h4>kenya highlights</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus laudantium quibusdam, aspernatur tenetur quasi
              perspiciatis provident praesentium ullam saepe quam!
            </p>

            <div class="tour-footer">
              <p>
                <span>
                  <i class="fas fa-map"></i>
                  kenya
                </span>
              </p>
              <p>20 days</p>
              <p>from $3700</p>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
      </div>
      <div class="tour-btn">
        <a href="#" class="btn">all tours</a>
      </div>
    </section>
    <!-- end of featured tours -->

    <!-- contact -->
    <section class="section contact" id="contact">
      <div class="section-center contact-center">
        <!-- contact title -->
        <article class="contact-title">
          <h3>want latest tour info and updates?</h3>
          <p>Sign up for newsletter and stay up to date</p>
        </article>
        <!-- contact form -->
        <form class="contact-form">
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="your email"
          />
          <button type="submit" class="btn-submit">submit</button>
        </form>
      </div>
    </section>
    <!-- end of contact -->

    <!-- gallery  -->
    <section id="gallery">
      <div class="gallery-center">
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-1.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-2.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-3.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-4.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-5.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-6.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-1.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img src="./images/tour-2.jpeg" class="gallery-img" alt="" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
      </div>
      <!-- end of single item -->
    </section>
    <!-- end of gallery  -->
    <footer class="section footer">
      <!-- footer links -->
      <ul class="footer-links">
        <!-- single link -->
        <li>
          <a href="#home" class="footer-link scroll-link">home</a>
        </li>
        <!-- end of  single link -->
        <!-- single link -->
        <li>
          <a href="#about" class="footer-link scroll-link">about</a>
        </li>
        <!-- end of  single link -->
        <!-- single link -->
        <li>
          <a href="#services" class="footer-link scroll-link">services</a>
        </li>
        <!-- end of  single link -->
        <!-- single link -->
        <li>
          <a href="#featured" class="footer-link scroll-link">featured</a>
        </li>
        <!-- end of  single link -->
        <!-- single link -->
        <li>
          <a href="#gallery" class="footer-link scroll-link">gallery</a>
        </li>
        <!-- end of  single link -->
      </ul>
      <!-- end of footer links -->
      <!-- footer icons -->
      <ul class="footer-icons">
        <!-- single icon -->
        <li>
          <a
            href="https://www.facebook.com"
            target="_blank"
            class="footer-icon"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://www.twitter.com" target="_blank" class="footer-icon">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a
            href="https://www.squarespace.com"
            target="_blank"
            class="footer-icon"
          >
            <i class="fab fa-squarespace"></i>
          </a>
        </li>
        <!-- end of single icon -->
      </ul>
      <!-- end of footer icons -->
      <p class="copyright">
        copyright &copy; backroads travel tour company <span id="date"></span>.
        all right reserved
      </p>
    </footer>
    <!-- footer -->

    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
